<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- google fonts -->

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- custom css -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Richard Rey Pateño | Web Developer Porfolio</title>
  </head>
  <body>
    <div id="landing-jumbo" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Richard Rey</h1>
        <p class="lead">
          I will struggle, I will fail ,but to surrender is a privilege i do not
          have.
        </p>
        <div class="col-12 col-md-6">
          <a href="#skills" id="work-button" class="btn btn-block btn-primary"
            >View My Portfolio
          </a>
        </div>
        <div class="col-12">
          <div class="row capstone-row">
            <div class="col-12 col-md-6">
              <h3>Capstone 1</h3>
              <p class="lead">My Portfolio</p>
              <button class="btn btn-primary">Take Me There</button>
            </div>
            <div class="col-12 col-md-6 capstone-2">
              <h3>Capstone 2</h3>
              <p class="lead">My WebApp</p>
              <button class="btn btn-primary">Take Me There</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row Tech-row">
        <div class="col-12 md-8">
          <div id="profile-picture" class="col-12 col-md-8"></div>
          <div id="skills" class="col-12 col-md-8">
            <h2>Technologies that i work with</h2>
            <div class="row d-flex justify-content-center">
              <div class="col-6 col-md-4">
                 <!-- An image as a link -->
                
                <div id="html"  class="tech-stack"><a href="https://www.w3schools.com">
                  <img class="Img">
                  </a></div>
              </div>
              <div class="col-6 col-md-4">
                <div id="css3" class="tech-stack"><a href="https://medium.com/beginners-guide-to-mobile-web-development/whats-new-in-css-3-dcd7fa6122e1">
                  <img class="Img" >
                  </a></div>
              </div>

              <div class="col-6 col-md-4">
                <div id="js" class="tech-stack"><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">
                  <img class="Img">
                  </a></div>
              </div>

              <div class="col-6 col-md-4">
                <div id="gitlab" class="tech-stack"><a href="https://gitlab.com/tuitt/students/batch92/richard-pateno/s7/d1">
                  <img class="Img">
                  </a></div>
              </div>

              <div class="col-md-4">
                <div id="google" class="tech-stack"><a href="https://www.google.com/">
                  <img class="Img">
                  </a></div>
              </div>
            </div>
            <a href="#" id="work-button" class="btn btn-block btn-primary"
              >Work With Me!</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="row row-Contact-us">
      <div class="col-12 col-md-8">
        <div class="row contact-us">
          <div class="col-12 col-md-6">
            <form class="needs-validation" novalidate>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationCustom01">First name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom01"
                    value="Frist Name"
                    required
                  />
                  <div class="valid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationCustom02">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom02"
                    value="Last Name"
                    required
                  />
                  <div class="valid-feedback"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationCustom03">Email</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom03"
                    value="Email Address"
                    required
                  />
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <label class="form-check-label" for="invalidCheck"> </label>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <button id="Bot" class="btn btn-primary submit-button" type="submit">
                Submit form
              </button>
            </form>
          </div>
          <div class="col-12 col-md-6">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15453.751968401008!2d120.9532117!3d14.459521049999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd8ebefb9cd7%3A0xec1a257de6cefd6a!2sJollibee%20Niog!5e0!3m2!1sen!2sph!4v1611122212506!5m2!1sen!2sph"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              >
              </iframe>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Richard Rey Pateño | Web Developer</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>
